Token { type_: Keyword, value: "let" }
Token { type_: Identifier, value: "a" }
Token { type_: Operator, value: "=" }
Token { type_: Parenthesis, value: "(" }
Token { type_: Number, value: "22" }
Token { type_: Identifier, value: "-" }
Token { type_: Number, value: "8" }
Token { type_: Parenthesis, value: ")" }
Token { type_: Operator, value: "*" }
Token { type_: Number, value: "4" }
Token { type_: Operator, value: "+" }
Token { type_: Number, value: "5" }
Token { type_: Semicolon, value: ";" }
Token { type_: Keyword, value: "let" }
Token { type_: Identifier, value: "b" }
Token { type_: Operator, value: "=" }
Token { type_: Identifier, value: "a" }
Token { type_: Operator, value: "+" }
Token { type_: Number, value: "2" }
Token { type_: Semicolon, value: ";" }