Token { type_: Keyword, value: "fn" }
Token { type_: Identifier, value: "add" }
Token { type_: Parenthesis, value: "(" }
Token { type_: Identifier, value: "b" }
Token { type_: Comma, value: "," }
Token { type_: Identifier, value: "c" }
Token { type_: Parenthesis, value: ")" }
Token { type_: Bracket, value: "{" }
Token { type_: Keyword, value: "return" }
Token { type_: Identifier, value: "b" }
Token { type_: Operator, value: "+" }
Token { type_: Identifier, value: "c" }
Token { type_: Semicolon, value: ";" }
Token { type_: Bracket, value: "}" }
Token { type_: Semicolon, value: ";" }
Token { type_: Keyword, value: "fn" }
Token { type_: Identifier, value: "main" }
Token { type_: Parenthesis, value: "(" }
Token { type_: Parenthesis, value: ")" }
Token { type_: Bracket, value: "{" }
Token { type_: Keyword, value: "let" }
Token { type_: Identifier, value: "a" }
Token { type_: Operator, value: "=" }
Token { type_: Identifier, value: "add" }
Token { type_: Parenthesis, value: "(" }
Token { type_: Number, value: "1" }
Token { type_: Comma, value: "," }
Token { type_: Number, value: "2" }
Token { type_: Parenthesis, value: ")" }
Token { type_: Semicolon, value: ";" }
Token { type_: Keyword, value: "return" }
Token { type_: Identifier, value: "a" }
Token { type_: Semicolon, value: ";" }
Token { type_: Bracket, value: "}" }
Token { type_: Semicolon, value: ";" }