Token { type_: Keyword, value: "let" }
Token { type_: Identifier, value: "a" }
Token { type_: Operator, value: "=" }
Token { type_: Number, value: "4" }
Token { type_: Semicolon, value: ";" }
Token { type_: Keyword, value: "let" }
Token { type_: Identifier, value: "b" }
Token { type_: Operator, value: "=" }
Token { type_: Number, value: "2" }
Token { type_: Semicolon, value: ";" }
Token { type_: Keyword, value: "while" }
Token { type_: Parenthesis, value: "(" }
Token { type_: Identifier, value: "a" }
Token { type_: ComparisonOperator, value: ">" }
Token { type_: Number, value: "0" }
Token { type_: Parenthesis, value: ")" }
Token { type_: Bracket, value: "{" }
Token { type_: Identifier, value: "a" }
Token { type_: Operator, value: "=" }
Token { type_: Identifier, value: "a" }
Token { type_: Identifier, value: "-" }
Token { type_: Number, value: "1" }
Token { type_: Semicolon, value: ";" }
Token { type_: Identifier, value: "b" }
Token { type_: Operator, value: "=" }
Token { type_: Identifier, value: "b" }
Token { type_: Operator, value: "*" }
Token { type_: Number, value: "2" }
Token { type_: Semicolon, value: ";" }
Token { type_: Bracket, value: "}" }
Token { type_: Semicolon, value: ";" }
Token { type_: Keyword, value: "return" }
Token { type_: Identifier, value: "b" }
Token { type_: Semicolon, value: ";" }