Token { type_: Keyword, value: "let" }
Token { type_: Identifier, value: "a" }
Token { type_: Operator, value: "=" }
Token { type_: Parenthesis, value: "(" }
Token { type_: Number, value: "22" }
Token { type_: Identifier, value: "-" }
Token { type_: Number, value: "8" }
Token { type_: Parenthesis, value: ")" }
Token { type_: Operator, value: "*" }
Token { type_: Number, value: "4" }
Token { type_: Operator, value: "+" }
Token { type_: Number, value: "5" }
Token { type_: Semicolon, value: ";" }
Token { type_: Keyword, value: "let" }
Token { type_: Identifier, value: "b" }
Token { type_: Operator, value: "=" }
Token { type_: Identifier, value: "a" }
Token { type_: ComparisonOperator, value: "==" }
Token { type_: Number, value: "61" }
Token { type_: Semicolon, value: ";" }
Token { type_: Keyword, value: "let" }
Token { type_: Identifier, value: "c" }
Token { type_: Operator, value: "=" }
Token { type_: Number, value: "0" }
Token { type_: Semicolon, value: ";" }
Token { type_: Conditional, value: "if" }
Token { type_: Identifier, value: "b" }
Token { type_: Bracket, value: "{" }
Token { type_: Identifier, value: "c" }
Token { type_: Operator, value: "=" }
Token { type_: Number, value: "12" }
Token { type_: Semicolon, value: ";" }
Token { type_: Bracket, value: "}" }
Token { type_: Conditional, value: "else" }
Token { type_: Bracket, value: "{" }
Token { type_: Identifier, value: "c" }
Token { type_: Operator, value: "=" }
Token { type_: Number, value: "0" }
Token { type_: Semicolon, value: ";" }
Token { type_: Bracket, value: "}" }