
# Math operations + Comparison
let a = (22 - 8) * 4 + 5;
let b = a == 61;
return b;

# If statement
let a = (22 - 8) * 4 + 6;
let b = a == 61;
let c = 0;
if b {
    c = 12;
} else {
    c = 2;
};
return c;

# GT and LT
let a = 2 > 4;
let b = 4 > 2;
let c = 2 < 4;
let d = 4 < 2;

# While loop
let a = 4;
let b = 2;
while (a > 0) {
    a = a - 1;
    b = b * 2;
};
return b;

# Loopdy loop
let a = 255;
while (a > 0) {
    a = a - 1;
    let b = 255;
    while (b > 0) {
        b = b - 1;
    };
};

# Function
fn add(b, c) {
    return b + c;
};
fn main() {
    let a = add(1,8);
    let d = add(2,3);
    let e = add(a,d);
    return e;
};

# Fibonacci 
fn fibonacci(n) {
    if n == 0 {
        return 0;
    };
    if n == 1 {
        return 1;
    };
    let prev = n - 1;
    let prev2 = n - 2;
    let fib1 = fibonacci(prev);
    let fib2 = fibonacci(prev2);
    let b = fib1 + fib2;
    return b;
};
fn main() {
    let a = fibonacci(2);
    return a;
};